<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enables Deflate filter support for PureHDF (based on SharpZipLib).</Description>
    <PackageTags>HDF HDF5 hierarchical data file H5 Deflate SharpZipLib</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PureHDF/PureHDF.csproj" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../doc/images/nuget.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
