<Project>

  <Import Project="./build/build.props" />

  <PropertyGroup>
    <PackageIconUrl>https://raw.githubusercontent.com/Apollo3zehn/HDF5.NET/master/doc/images/icon.png</PackageIconUrl>
    <PackageLicenseExpression Condition="$(PackageLicenseExpression) == ''">LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl Condition="$(PackageProjectUrl) == ''">https://apollo3zehn.github.io/HDF5.NET/</PackageProjectUrl>
    <RepositoryUrl Condition="$(RepositoryUrl) == ''">https://github.com/Apollo3zehn/HDF5.NET</RepositoryUrl>
  </PropertyGroup>

</Project>