<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enables access to the Highly Scalable Data Service (HSDS) for PureHDF.</Description>
    <PackageTags>HDF HDF5 hierarchical data file H5 HSDS</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
    <PackageIcon>nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PureHDF/PureHDF.csproj" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../doc/images/nuget.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hsds.Api" Version="1.0.0-beta.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
