<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <!-- to make P/Invoke target file happy -->
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <DefineConstants>CI</DefineConstants>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.1.10" Version="1.10.612" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PureHDF/PureHDF.csproj" />
    <ProjectReference Include="../../src/PureHDF.Filters.Blosc2/PureHDF.Filters.Blosc2.csproj" />
    <ProjectReference Include="../../src/PureHDF.Filters.BZip2.SharpZipLib/PureHDF.Filters.BZip2.SharpZipLib.csproj" />
    <ProjectReference Include="../../src/PureHDF.Filters.Deflate.ISA-L/PureHDF.Filters.Deflate.ISA-L.csproj" />
    <ProjectReference Include="../../src/PureHDF.Filters.Deflate.SharpZipLib/PureHDF.Filters.Deflate.SharpZipLib.csproj" />
    <ProjectReference Include="../../src/PureHDF.Filters.Lzf/PureHDF.Filters.Lzf.csproj" />
    <ProjectReference Include="../../src/PureHDF.VFD.AmazonS3/PureHDF.VFD.AmazonS3.csproj" />
    <ProjectReference Include="../../src/PureHDF.VOL.Hsds/PureHDF.VOL.Hsds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DumpFiles/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
