<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParallelExtensionsExtras.NetFxStandard" Version="1.4.0" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HDF5.NET\HDF5.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="benchmarks/HDF5.NET.AsyncBenchmark/create_test_file.py" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>