<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enables BZip2 filter support for PureHDF (based on SharpZipLib)</Description>
    <PackageTags>HDF HDF5 hierarchical data file H5 BZip2 SharpZipLib</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PureHDF/PureHDF.csproj" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../doc/images/icon.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
