<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enables LZF filter support for PureHDF.</Description>
    <PackageTags>HDF HDF5 hierarchical data file H5 LZF</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
    <PackageIcon>nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PureHDF/PureHDF.csproj" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../doc/images/nuget.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
