<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A pure .NET library that makes reading of HDF5 files (groups, datasets, attributes, links, ...) very easy. </Description>
    <PackageTags>HDF HDF5 hierarchical data file H5</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net6.0;netstandard21;netstandard20;</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard20' or '$(TargetFramework)'=='netstandard21'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../doc/images/icon.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Filters\ShuffleSse2.tt">
      <LastGenOutput>ShuffleSse2.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Filters\ShuffleAvx2.tt">
      <LastGenOutput>ShuffleAvx2.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Filters\ShuffleSse2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShuffleSse2.tt</DependentUpon>
    </Compile>
    <Compile Update="Filters\ShuffleAvx2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShuffleAvx2.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
