<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PureHDF/PureHDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="benchmarks/PureHDF.ConcurrencyBenchmark/create_test_file.py" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>